## Settings file was created by plugin Too Many Suits v1.0.2
## Plugin GUID: verity.TooManySuits

[General]

## Next page button.
# Setting type: String
# Default value: <Keyboard>/n
Next-Page-Keybind = <Keyboard>/m

## Back page button.
# Setting type: String
# Default value: <Keyboard>/b
Back-Page-Keybind = <Keyboard>/n

